{
    "manifest_version": 3,
    "name": "TabSort for YouTube",
    "version": "1.0.0",
    "description": "Sort YouTube watch tabs by remaining time.",
    "permissions": [
      "tabs",
      "alarms",
      "webNavigation",
      "storage"
    ],
    "host_permissions": [
      "*://*.youtube.com/*"
    ],
    "background": {
      "service_worker": "background.js",
      "type": "module"
    },
    "action": {
      "default_popup": "popup.html",
      "default_title": "TabSort"
    },
    "content_scripts": [
      {
        "matches": ["*://*.youtube.com/watch*"],
        "js": ["content.js"],
        "run_at": "document_end"
      }
    ]
  }