{
  "name": "tabsort",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "validate:release": "node scripts/validate-release.mjs",
    "package": "npm run build && npm run validate:release && node scripts/package-extension.mjs",
    "check": "npm run build && npm test && npm run lint && node scripts/check-static.mjs && npm run validate:release"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.8.0",
    "globals": "^17.8.0"
  }
}
