{
  "name": "tabsort",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "lint": "eslint .",
    "check": "npm test && npm run lint && node scripts/check-static.mjs"
  },
  "devDependencies": {
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^17.6.0"
  }
}
